
POSTGRES_SERVER_URL=""
POSTGRES_SERVER_PORT=""
POSTGRES_DB_NAME=""
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER_URL}:${POSTGRES_SERVER_PORT}/${POSTGRES_DB_NAME}?sslmode=require