name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Login to docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build docker image
        run: docker build -t hakimino/bunjs-elysiajs-auth .
      - name: Publish image to docker hub
        run: docker push hakimino/bunjs-elysiajs-auth:latest

  deploy:
    needs: build
    runs-on: ip-172-31-36-18

    steps:
      - name: Pull image from docker hub
        run: docker pull hakimino/bunjs-elysiajs-auth:latest
      - name: Delete old container
        run: docker rm -f auth-server
      - name: Run docker container
        run: docker run -d -p 8080:8080 --name auth-server hakimino/bunjs-elysiajs-auth
